BASE_URL="http://192.168.0.15:8001" 
GOOGLE_API_KEY="AIzaSyDvwIEcRlC_KgvbiWh8eZvXlUB0YcP2bVA" 
stripeKey="pk_test_51NedtBDDamU6CLaLRLFaQ7bpRHUylpK4RD9IC6wMuluO3r11K5h9SBm2NcUrkbVUHF4d66Hxg0mlAaOQ2ZUOQ25N001nFebycM"
stripePublishableKey=""
fsm_web="BK9FYvEV6pzUElbq67h_ODhTdRVSK8NcRDDfzck-T5VgdsLYHRjwKAMPQoXCChu32uUjfidVHjEDMkKg-T93DW4"